# Pokeflex

./: .gitignore  ContosoUniversity.sln  Pokeflex.sln  docker-compose.yml
App/: .Dockerignore  App.csproj  Pokeflex.postman_collection.json  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  docker-compose.yml  entrypoint.sh  profile.sh
App/Controllers/: GroupsController.cs  HomeController.cs  OtherReadme.md  PokeflexController.cs  PokemonsController.cs  README.md
App/Data/: DbInitializer.cs  PokeflexContext.cs  UdfMigrations.cs  Udfs.cs
App/Deployments/App/: Dockerfile  entrypoint.sh
App/Deployments/Db/: Dockerfile
App/Engines/: PokeflexEngine.cs
App/Exceptions/: ExternalApiUnreachableException.cs
App/Migrations/: 20210326235007_InitialCreate.Designer.cs  20210326235007_InitialCreate.cs  20210404015249_AddPokemonsTable.Designer.cs  20210404015249_AddPokemonsTable.cs  20210404015432_AddFlexmonsTable.Designer.cs  20210404033531_AddPokemonsTable.Designer.cs  20210404033531_AddPokemonsTable.cs  20210404033601_AddFlexmonsTable.Designer.cs  20210404033601_AddFlexmonsTable.cs  20210404225247_AddPokemonsTable.Designer.cs  20210404225247_AddPokemonsTable.cs  20210404225308_AddFlexmonsTable.Designer.cs  20210407193339_InitialPokemonMigration.Designer.cs  20210407193339_InitialPokemonMigration.cs  20210419214005_AddingIndexes.Designer.cs  20210419214005_AddingIndexes.cs  20210428230935_AddingUserGroups.Designer.cs  20210428230935_AddingUserGroups.cs  20210428231018_NullableGroupId.Designer.cs  20210428231018_NullableGroupId.cs  20210522004337_AddingIdentityUser.Designer.cs  20210522004337_AddingIdentityUser.cs  PokeflexContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
App/Models/: AppUserModel.cs  FlexmonModel.cs  GroupModel.cs  IMockable.cs  IPokemon.cs  Pokemon.cs  PokemonModel.cs  UserGroupModel.cs  UserModel.cs
App/Permissions/: AppUserManager.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
App/Properties/: launchSettings.json
App/Services/: FlexmonService.cs  PokemonService.cs
App/Services/ExtPokeApi/ApiFactoryBase/: BaseModel.cs  Factory.cs  FactoryCreator.cs  FactoryProduct.cs
App/Services/ExtPokeApi/PokeApiCo/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/ExtPokeApi/PokeApiGlitchMe/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/ExtPokeApis/ApiFactoryBase/: BasemonModel.cs  Factory.cs  FactoryCreator.cs  FactoryProduct.cs
App/Services/ExtPokeApis/PokeApiCo/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/ExtPokeApis/PokeApiGlitchMe/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/Flexmon/: ConcreteProduct.cs  Model.cs
App/Services/Permissions/: PermissionService.cs
App/Services/PokeApiCo/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/PokeApiGlitchMe/: FactoryConcreteCreator.cs  FactoryConcreteProduct.cs  Model.cs
App/Services/PokeBase/: BaseModel.cs  Factory.cs  FactoryCreator.cs  FactoryProduct.cs
App/Services/Pokeflex/: ConcreteProduct.cs  FlexmonModel.cs  GroupService.cs  PokeflexService.cs  PokemonModel.cs  ServiceProduct.cs  UserService.cs
App/Services/TargetModel/: PokemonModel.cs
App/Shared/: PredicateBuilder.cs  StreamHelpers.cs  WebRequestBase.cs
ContosoUniversity/: Contoso.postman_collection.json  ContosoUniversity.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml  entrypoint.sh  profile.sh
ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Deployments/App/: Dockerfile
ContosoUniversity/Deployments/Db/: Dockerfile
ContosoUniversity/Migrations/: 20210326235007_InitialCreate.Designer.cs
ContosoUniversity/Models/: Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: StudentService.cs
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Details.cshtml
Tests/: Program.cs  Tests.csproj  appsettings.Local.json  appsettings.Test.json
Tests/Benchmarks/: Benchmarks.csproj  Benchmarks.sln  DbContext.cs  PokeflexServiceBenchmarks.cs  Program.cs
Tests/Benchmarks/PokeflexServiceBenchmarks/: PokeflexServiceBenchmarks.cs  PokeflexServiceGetBenchmarks.cs  PokeflexServiceListBenchmarks.cs  PokeflexServiceSelectBenchmarks.cs
Tests/Benchs/PokeflexServiceBenchmarks/: PokeflexServiceGetBenchmarks.cs  PokeflexServiceListBenchmarks.cs
Tests/Benchs/Proofs/: LinqWhereLambda.cs
Tests/Benchs/results/: Tests.Benchs.PokeflexServiceBenchmarks.PokeflexServiceLinqGetBenchmarks-report-github.md  Tests.Benchs.PokeflexServiceBenchmarks.PokeflexServiceLinqListBenchmarks-report-github.md  Tests.Benchs.PokeflexServiceBenchmarks.PokeflexServiceRawGetBenchmarks-report-github.md  Tests.Benchs.Proofs.Db.EfCompositeQueries-report-github.md  (+4 more)
Tests/ControllerTests/: ControllerTests.csproj  HomeControllerTests.cs  PokeflexControllerTests.cs  StudentControllerTests.cs  UnitTest1.cs
Tests/ServiceDataGenerator/: DbContextFactory.cs  Mocker.cs  Seeders.cs
Tests/ServiceTests/: FlexmonServiceTests.cs  PokeApiServiceTests.cs  PokeflexServiceTests.cs  PokemonServiceTests.cs  ServiceTests.csproj  StudentServiceTests.cs  UnitTest1.cs
Tests/Units/: Units.csproj
Tests/Units/ControllerTests/: HomeControllerTests.cs  PokeflexControllerTests.cs
Tests/Units/ServiceTests/: PokeApiServiceTests.cs  PokeflexServiceTests.cs
Tests/Units/ServiceTests/PokeApiServiceTests/: GetByNumberTests.cs  ServiceDataGenerator.cs
Tests/Units/ServiceTests/PokeflexServiceTests/: CombinedTests.cs  ListTests.cs  SelectTests.cs  ServiceDataGenerator.cs  UpdateTests.cs
Tests/Units/ServiceTests/PokeflexServiceTests/GroupTests/: InsertTests.cs
Tests/Units/ServiceTests/PokeflexServiceTests/PokemonTests/: CombinedTests.cs  ListTests.cs  SelectTests.cs  UpdateTests.cs
Tests/Units/ServiceTests/PokeflexServiceTests/UserTests/: InsertTests.cs
(+14 files in other folders)
