<Project name="system" default="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.Web">
	<Target Name="build">
		<MSBuild BuildInParallel="true" Projects="./App.csproj;" Targets="Build" />
	</Target>
		
  <Target Name="BuildRunLocal">
	  <Exec Command="dotnet msbuild . /target:build /restore:false /maxcpucount:2 /p:OutDir=./bin/Debug/net5.0" />
	  <Exec Command="dotnet run --no-build --launch-profile 'Local' bin/Debug/net5.0" />
  </Target>
  <Target Name="BuildRunDocker">
	  <Exec Command="dotnet run --launch-profile 'Docker'" />
  </Target>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations" />
    <Folder Include="Services\ExtPokeApis" />
  </ItemGroup>
</Project>
